<!DOCTYPE html>
<html lang="en">
    <head>  
    <meta charset="utf-8" />
        <title>Calendar</title>
        <link rel="stylesheet" href="calendar_style.css">
        
    </head>

    <header>
        <div class="title">Cacti-Succulent Kuching</div>
        <div class="navigation">
            this is navigation bar
        </div>
    </header>

    <body>
        
        <div class="calendar">
            <div class="month_and_date">
                <button id="previous_button">&#60</button>
                <div class="date">
                    <div id="display_month">This is month</div>
                    <div id="display_date">this is today date</div>
                    <button id="today_button">click here if you lost</button>
                </div>
                <button id="next_button">&#62</button>
            </div>

            <div class="week_days">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>

            <div class="days"></div>
            
        
        </div>

        <div class="form_container">


        </div>

        <script src="calendar.js"></script>
    </body>
</html>